<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
  <title>자리배치도</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrap">
  <div class="box-wrap">
    <!-- 백엔드 시작 -->
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/a6f181aef96b44ff8b95255afb062a2f')">
      <div class="image">
        <img src="https://wefun-platform.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fee4204ec-281d-47c0-97f7-721862eff354%2FUntitled.png?table=block&id=fa1ed381-e5c9-4c6d-ba55-d1e6839eabe5&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=480&userId=&cache=v2" />
      </div>
      <div>
        <p class="role back">Backend</p>
        <p class="name">신애정 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-c21a819de4624e51ba6993b652e4cb56')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fed0b999a-c962-411c-af47-6be24ed56596%2FUntitled.png?table=block&id=39b10d96-a09b-4daa-ae13-cfacb0f6f180&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role back">Backend</p>
        <p class="name">황남욱 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-5df31aea92304f1f9366190184b905a7')">
      <div class="image">
        <img src="https://static-storychat.pstatic.net/862280_22914013/bb9i46m810ljn0.png" />
      </div>
      <div>
        <p class="role back">Backend</p>
        <p class="name">양경희 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-e60d3e61956a431a85a87ea0a2e3373f')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F288eea4b-6ff4-4663-a86c-ea22a929759d%2FUntitled.png?table=block&id=7139d7ce-fca1-424d-91b1-a6d90641acbd&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role back">Backend</p>
        <p class="name">정민식 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-c7866b1971164a1591ecdee814f30521')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ff4026f1b-033a-421f-a5a0-47f0ca56bfd1%2FUntitled.png?table=block&id=704c7c97-53f3-4832-ac0d-d315c6b01894&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role back">Backend</p>
        <p class="name">성태현 <span>팀장</span></p>
      </div>
    </div>
  </div>
  <!-- // 백엔드 끝 -->
  <!-- 프론트엔드 시작 -->
  <div class="box-wrap">
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-ab95ed89ed104f95ae98541d2c019c65')">
      <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7PtuHxE2_u146ihb9o644UCehHjycSnqzcw3d811-08BrQ0TcysifotUyup9e4BLl3-Q&usqp=CAU" />
      </div>
      <div>
        <p class="role front">Frontend</p>
        <p class="name">송아선 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-b1238915511049cba945d64b703e5a2d')">
      <div class="image">
        <img src="https://images.velog.io/images/jaenny/profile/f56a8ac8-4d65-4f97-af15-1d2050846f96/%EB%AF%B8%EB%AA%A8%ED%8B%B0%EC%BD%98.png" />
      </div>
      <div>
        <p class="role front">Frontend</p>
        <p class="name">이해미 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-7781550b2bed4c158a236d2e50165165')">
      <div class="image">
        <img src="https://blog.kakaocdn.net/dn/JxmaI/btq8ftALfCM/FydQSIcwWNp859mGKehcZk/img.jpg" />
      </div>
      <div>
        <p class="role front">Frontend</p>
        <p class="name">여승윤 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-1b625dc5419a4b04bef33fb4b635a8d5')">
      <div class="image">
        <img src="https://wefun-platform.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd877cf47-7eb9-46ac-a02f-e3a924668a0a%2F211691f204096d74e3687ebd40e109ad-sticker.png?table=block&id=391f35f9-ddd0-4949-a579-ba8e006f916c&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=&cache=v2" />
      </div>
      <div>
        <p class="role front">Frontend</p>
        <p class="name">선희빈 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-42c14a593f724989908c74a13d43dee0')">
      <div class="image">
        <img src="https://pbs.twimg.com/media/E5WpmwTVUAE76QU.png" />
      </div>
      <div>
        <p class="role front">Frontend</p>
        <p class="name">배인환 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://www.notion.so/wefun-platform/about-32539b3aa59a4492abb480eeb24d757d')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3fba7d30-947f-4d56-b885-21fcd446a310%2FUntitled.png?table=block&id=dcbfba0d-c172-4988-8339-3d2fd738069b&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role front">Frontend</p>
        <p class="name">김성결 <span>매니저</span></p>
      </div>
    </div>
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
  </div>
  <!-- // 프론트엔드 끝 -->
  <!-- 기획팀&디자인팀 시작 -->
  <div class="box-wrap" style="margin-left: 70px">
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-bba9154827434bb7a6b6a75196028d30')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F99b7332f-311d-46df-b96b-4d4284d35bbe%2FUntitled.png?table=block&id=ffcf678a-05dc-4671-8607-5e224856beb2&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role design">Designer</p>
        <p class="name">이주희 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-358debbc18834f68a7b91b9d6ac0e2b9')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Faae0829a-a606-4b66-893c-791aaa5c107d%2F1675E655-0FEE-429A-8643-A7E5D5C81887.png?table=block&id=ae323864-efff-4dd0-9b36-8a48e7f3f3ef&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role design">Designer</p>
        <p class="name">한선우 <span>매니저</span></p>
      </div>
    </div>
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
    <div class="space">
      <div>
        <p class="name">회의실</p>
      </div>
    </div>
  </div>
  <!-- // 기획팀&디자인팀 끝 -->
  <!-- 미정 시작 -->
  <div class="box-wrap">
    <div class="box empty">
      <div>
        <p class="name">공석</p>
      </div>
    </div>
    <div class="box new" onclick="window.open('https://www.notion.so/wefun-platform/about-39155c6ea4e8422780f91ee5796607b0')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F2dd2db87-93e3-4fa1-a9e3-dbdad8edcf36%2F51c57fe0254d72a8fe0e011fbee44d13-sticker.png?table=block&id=ac6e5673-8827-4118-8ebb-9b366d24ea48&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role back">Untitled</p>
        <p class="name">새로운 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-578f26e91928478fb0974c55b3d4b062')">
      <div class="image">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F865d4c5d-1c72-44a6-a3f5-96347435282c%2FUntitled.png?table=block&id=e58a24e6-efb1-4239-9410-5cf60e13fdb0&spaceId=1ebe547d-01ab-4b0d-837b-fcfa2c6cadfa&width=840&userId=540037fd-ebf3-4717-baac-c94e2683b611&cache=v2" />
      </div>
      <div>
        <p class="role plan">Planner</p>
        <p class="name">성채운 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-1d7c293da264452299d449603767af3a')">
      <div class="image">
        <img src="https://images.velog.io/images/wjdtmdgml/profile/b44a98b1-8fd3-498a-87f1-4ef1a922e2ce/%EB%AF%B8%EB%AA%A8%ED%8B%B0%EC%BD%982.png" />
      </div>
      <div>
        <p class="role plan">Planner</p>
        <p class="name">박신준 <span>매니저</span></p>
      </div>
    </div>
    <div class="box" onclick="window.open('https://wefun-platform.notion.site/about-16df603f785b45f78f28522447e506cf')">
      <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpJ_q1ZS7V8gRZsgGeUUBqaGTmToXPugzZ5w1dFlfX51uNzVyEfDsZYpxnxTT3Gv_dOic&usqp=CAU" />
      </div>
      <div>
        <p class="role plan">Planner</p>
        <p class="name">이슬기 <span>팀장</span></p>
      </div>
    </div>
  </div>
</div>
<!-- // 기획팀&디자인팀 끝 -->
<div class="enter-wrap">
  <div class="enter">입구</div>
</div>
</body>
</html>

<style>
  .space {
    font-family: 'GmarketSansMedium';
    width: 398px;
    height: 162px;
    background-color: #e4eef7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 45px;
    margin-left: 7px;
    border: 2px solid #c9d4ea;
    color: #788fbc;
    border-radius: 8px;
  }

  .enter-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    background-color: #f2f2f2;
  }

  .enter-wrap .enter {
    font-family: 'GmarketSansMedium';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    width: 865px;
    border: 1px solid gainsboro;
    color: #8a8a8a;
    font-size: 15px;
    padding: 10px;
  }

  body {
    font-family: "Roboto";
    height: 100%;
    background-color: #f2f2f2;
  }

  .wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 0px 30px;
    margin: 0 auto;
    background-color: #f2f2f2;
    position: relative;

    /* click 막기 */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .box-wrap {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  .box {
    padding: 7px 14px 7px 0;
    width: 180px;
    height: 70px;
    margin: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 11px -2px rgb(229 229 229);
    cursor: pointer;
    position: relative;
  }

  .box.empty {
    padding: 7px 14px;
    max-width: 166px;
  }

  .box.empty:hover {
    cursor: default;
    transform: rotate(0deg);
  }

  .box.empty p {
    color: #b3b3b3;
  }

  .box.new:hover:before {
    content: "인터뷰를 등록해주세요👏🏻\A클릭 시 페이지로 이동합니다 :)";
    white-space: pre;
    line-height: 18px;
    background-color: #ffe86a;
    width: 160px;
    display: block;
    position: absolute;
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 10px;
    letter-spacing: -0.5px;
    color: #424242;
    text-align: center;
    top: -54px;
    right: -1px;
    transform: rotate(3deg);
  }

  .box.new:hover:after {
    position: absolute;
    transform: rotate(-45deg);
    content: "";
    width: 13px;
    background-color: #ffe86a;
    top: -2px;
    height: 18px;
    right: 34px;
  }

  .box:hover {
    transform: rotate(-3deg);
  }

  .box .image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 5px;
    padding-bottom: 7px;
  }

  .box .image img {
    width: 100%;
  }

  .box .role {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    background-color: #f0ebff;
    color: #8679db;
    /*padding: 3px 5px;*/
    line-height: 13px;
    margin-bottom: 8px;
    border-radius: 3px;
  }

  .role.back {
    color: #8679db;
    background-color: #f0ebff;
  }

  .role.front {
    color: #49a5d3;
    background-color: #e8fcff;
  }

  .role.design {
    color: #f77;
    background-color: #ffefef;
  }

  .role.plan {
    color: #f98537;
    background-color: #ffecce;
  }

  .box.leader:before {
    position: absolute;
    content: '';
    display: block;
    background-image: url("https://cdn-icons-png.flaticon.com/512/679/679660.png");
    width: 30px;
    height: 30px;
    background-size: cover;
    top: -18px;
    left: 10px;
  }

  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  .box .name {
    font-family: 'GmarketSansMedium';
    font-size: 19px;
    color: #2f2f2f;
    line-height: 20px;
    letter-spacing: -0.5px;
  }

  .box .name > span {
    font-size: 14px;
  }

  .bi img {
    width: 100px;
  }
</style>
